---
- name: baseline
  hosts: localhost
  tasks:
  - name: baseline | apt update cache
    ansible.builtin.apt:
      update_cache: yes
    changed_when: false

  - name: baseline | apt install prereqs
    ansible.builtin.apt:
      pkg:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
      state: present

  - name: baseline | apt integrate docker repo
    block:
      - name: baseline | get docker repo key
        ansible.builtin.get_url:
          url: https://download.docker.com/linux/ubuntu/gpg
          dest: /etc/apt/keyrings/docker.com.asc
      - name: baseline | apt enable docker repo
        ansible.builtin.apt_repository:
          repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.com.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
          filename: docker.com
          state: present
      - name: baseline | apt update cache
        ansible.builtin.apt:
          update_cache: yes
        changed_when: false

  - name: enroll | apt install docker-ce
    ansible.builtin.apt:
      name: docker-ce
      state: present

  - name: baseline | service start docker
    ansible.builtin.service:
      name: docker
      state: started

